# apptemp1

accr/app/: build.gradle
accr/app/src/androidTest/java/com/example/accr/: ExampleInstrumentedTest.java
accr/app/src/main/: AndroidManifest.xml
accr/app/src/main/java/com/example/accr/Activities/: AddAtachmentActivity.java  LoggedAdminActivity.java  LoggedUserActivity.java  LoggingActivity.java  MainActivity.java  RegisterActivity.java
accr/app/src/main/java/com/example/accr/ApiConnection/: AddFileAsyncRetriever.java  DeleteAsyncRetriever.java  HttpGETAsyncRetriever.java  LoginAsyncHttpClient.java  PostApplicationAsyncRetriever.java  PostPatternAsyncRetriever.java  PutAsyncDecisionRetriever.java  RegisterAsyncHttpClient.java
accr/app/src/main/java/com/example/accr/AuxClasses/: Animation.java  ApiConstants.java  Helpers.java  MyApplication.java  PagerAdapterAdmin.java  PagerAdapterUser.java  SharedPreferencesManager.java
accr/app/src/main/java/com/example/accr/Dtos/: AccrToReturn.java  AccreditationPatternToReturn.java  AddFileToApplicationRequest.java  AppToReturn.java  ApplicationToAdd.java  (+7 more)
accr/app/src/main/res/drawable/: button_v1.xml  button_v2.xml  edit_text_v1.xml  pressed_button.xml  pressed_buttonv1.xml
accr/app/src/main/res/layout/: accr_info.xml  activity_add_atachment.xml  activity_logged_admin.xml  activity_logged_user.xml  activity_logging.xml  activity_main.xml  activity_register.xml  add_accr_admin.xml  app_info.xml  fragment_accr_patterns_admin.xml  fragment_accrs_admin.xml  fragment_menage_users.xml  fragment_my_accr.xml  fragment_my_apps.xml  fragment_patterns.xml  menage_acc.xml  pattern_info.xml
accr/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
accr/app/src/main/res/values-night/: themes.xml
accr/app/src/test/java/com/example/accr/: ExampleUnitTest.java
(+45 files in other folders)
