<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_register"
    tools:context=".RegisterActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/hiTextView"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bold"
            android:text="Rejestracja"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/emailTextField"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginStart="15dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/input_field"
            android:fontFamily="@font/bold"
            android:hint="E-mail" />

        <EditText
            android:id="@+id/passwordTextField1"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_field"
            android:fontFamily="@font/bold"
            android:hint="Hasło"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/passwordTextField2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_field"
            android:fontFamily="@font/bold"
            android:hint="Powtórz hasło"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="left"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/button"
            android:fontFamily="@font/bold"
            android:onClick="registerUser"
            android:text="Zarejestruj się"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/bold"
            android:text="Posiadasz już konto?"
            android:textColor="@color/backgroundColorRegister"
            android:textSize="14dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="150dp"
            android:id="@+id/loginButton"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/button"
            android:fontFamily="@font/bold"
            android:onClick="logIn"
            android:text="Zaloguj się"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="23sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/progressBarRegister"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:progressDrawable="@drawable/progress_bar" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
