<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.RegisterActivity"
    android:id="@+id/register_field">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utwórz konto"
        android:textSize="40sp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_v1"
        android:hint="Nazwa użytkownika"
        android:inputType="text"
        android:paddingStart="15dp"
        android:id="@+id/login_register"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_v1"
        android:hint="Imię"
        android:inputType="text"
        android:paddingStart="15dp"
        android:id="@+id/name_register"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_v1"
        android:hint="Nazwisko"
        android:inputType="text"
        android:paddingStart="15dp"
        android:id="@+id/surname_register"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_v1"
        android:hint="E-mail"
        android:inputType="text"
        android:paddingStart="15dp"
        android:id="@+id/email_register"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_v1"
        android:hint="Numer telefonu"
        android:inputType="text"
        android:paddingStart="15dp"
        android:id="@+id/phone_register"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_v1"
        android:hint="Hasło"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:id="@+id/password_register"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edit_text_v1"
        android:hint="Potwierdź hasło"
        android:inputType="textPassword"
        android:paddingStart="15dp"
        android:id="@+id/password_confirmation_register"/>

    <Switch
        android:id="@+id/switch_is_admin"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:text="Administrator"
        android:textSize="17sp"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <Button
        android:id="@+id/regi"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/pressed_button"
        android:text="Zarejestruj się"
        android:textAllCaps="false"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:strokeColor="#FFFFFF"
        />

</LinearLayout>