<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/greyv1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Nazwa akredytacji: "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/accr_name_menage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:textColor="@color/white" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Opis akredytacji: "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/accr_descr_menage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:textColor="@color/white" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Status wniosku: "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/accr_status_menage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:textColor="@color/white" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Komentarz rozpatrującego: "
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/accr_comment_menage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:textColor="@color/white" />

            </TableRow>

        </TableLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="2"
                android:text="Załączniki użytkownika:"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ListView
                android:id="@+id/attachment_list_menage_admin"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:longClickable="true">

            </ListView>

            <EditText
                android:id="@+id/admins_comment"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="30dp"
                android:background="@drawable/edit_text_v1"
                android:hint="Komentarz rozpatrującego"
                android:inputType="text"
                android:textSize="15sp"
                android:paddingStart="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/accept_app"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/pressed_buttonv1"
                    android:text="Zatwierdź"
                    android:textAllCaps="false"
                    android:textColor="@color/greyv1"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </Button>

                <Button
                    android:id="@+id/decline_app"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/pressed_buttonv1"
                    android:text="Odrzuć"
                    android:textAllCaps="false"
                    android:textColor="@color/greyv1"
                    android:textSize="15sp"
                    android:textStyle="bold">

                </Button>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>